#spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.url=jdbc:mysql://dummy-insurance-system.c9niagoebtt9.ap-northeast-1.rds.amazonaws.com/insurance_db?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=nidhoken2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000
spring.mvc.hiddenmethod.filter.enabled=true
